vault:
  test_development_idem_vault_v1:
    address: http://127.0.0.1:8201
    token: abcdefghijk
    version: v1
  test_development_idem_vault_v2:
    address: http://127.0.0.1:8200
    token: abcdefghijk
    version: v2
